<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JBf-sw-9Kd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CXL-m2-xk0" kind="relationship" relationship="rootViewController" id="OAs-N4-GkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.125" y="-1149.2957746478874"/>
        </scene>
        <!--Home-->
        <scene sceneID="9NM-Ia-pCd">
            <objects>
                <viewController id="CXL-m2-xk0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGm-8S-ptr"/>
                        <viewControllerLayoutGuide type="bottom" id="gyl-FW-aRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAG-rK-qG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-br-hlh">
                                <rect key="frame" x="260" y="547" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3XD-od-gVj"/>
                                    <constraint firstAttribute="height" constant="37" id="oG7-JI-6vB"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.058823529409999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage" destination="CXL-m2-xk0" eventType="valueChanged" id="QPA-ud-bnJ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-Gk-BVm" customClass="StudyButton">
                                <rect key="frame" x="240" y="450" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8QO-Fp-O3j"/>
                                    <constraint firstAttribute="width" constant="120" id="caZ-ap-e9w"/>
                                </constraints>
                                <state key="normal" title="Study">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartStudy:" destination="CXL-m2-xk0" eventType="touchUpInside" id="sPR-RN-jYr"/>
                                    <action selector="studyButtonRelease:" destination="CXL-m2-xk0" eventType="touchUpInside" id="6SI-fn-70W"/>
                                    <action selector="studyButtonRelease:" destination="CXL-m2-xk0" eventType="touchUpOutside" id="k7M-3n-bp7"/>
                                    <action selector="studyButtonTouch:" destination="CXL-m2-xk0" eventType="touchDown" id="akl-tj-ccH"/>
                                    <segue destination="dyL-SP-w0G" kind="presentation" identifier="showStudyView" id="4t2-uF-CjC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-Wf-T3C">
                                <rect key="frame" x="0.0" y="104" width="600" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="HaL-z0-3Rh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CXL-m2-xk0" id="W25-8d-fgq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyl-FW-aRX" firstAttribute="top" secondItem="cxv-br-hlh" secondAttribute="bottom" constant="16" id="0OL-FE-fXv"/>
                            <constraint firstItem="cxv-br-hlh" firstAttribute="top" secondItem="MS7-Gk-BVm" secondAttribute="bottom" constant="55" id="5Ea-IX-Lap"/>
                            <constraint firstAttribute="trailing" secondItem="cIg-Wf-T3C" secondAttribute="trailing" id="Ecx-lF-kHQ"/>
                            <constraint firstItem="cxv-br-hlh" firstAttribute="centerX" secondItem="aAG-rK-qG6" secondAttribute="centerX" id="KkC-va-uIM"/>
                            <constraint firstItem="cIg-Wf-T3C" firstAttribute="top" secondItem="YGm-8S-ptr" secondAttribute="bottom" constant="80" id="UXn-ri-tS2"/>
                            <constraint firstItem="cIg-Wf-T3C" firstAttribute="leading" secondItem="aAG-rK-qG6" secondAttribute="leading" id="Z75-c4-yBV"/>
                            <constraint firstItem="MS7-Gk-BVm" firstAttribute="centerX" secondItem="aAG-rK-qG6" secondAttribute="centerX" id="ZTf-gI-N4o"/>
                            <constraint firstItem="cIg-Wf-T3C" firstAttribute="centerX" secondItem="aAG-rK-qG6" secondAttribute="centerX" id="gC5-cN-mYk"/>
                            <constraint firstItem="cIg-Wf-T3C" firstAttribute="top" secondItem="YGm-8S-ptr" secondAttribute="bottom" constant="40" id="kG9-dG-Icy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIg-Wf-T3C" secondAttribute="trailing" id="l3Z-uv-jwQ"/>
                            <constraint firstItem="cIg-Wf-T3C" firstAttribute="leading" secondItem="aAG-rK-qG6" secondAttribute="leadingMargin" id="tdf-8V-UQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gC5-cN-mYk"/>
                                <exclude reference="kG9-dG-Icy"/>
                                <exclude reference="l3Z-uv-jwQ"/>
                                <exclude reference="tdf-8V-UQT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="daq-wS-wTI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7vl-0p-YeU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VEg-s5-f1K">
                                <rect key="frame" x="517" y="7" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Kanji List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="show" id="zgp-1f-JHD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="cxv-br-hlh" id="z8B-g7-zIB"/>
                        <outlet property="scrollView" destination="cIg-Wf-T3C" id="YPe-Rr-HDP"/>
                        <outlet property="studyButton" destination="MS7-Gk-BVm" id="BxV-mx-VDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2a-H7-5Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-860"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="pGA-Dr-Hoo">
            <objects>
                <viewController storyboardIdentifier="studyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyL-SP-w0G" customClass="StudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JP-b3-B3z"/>
                        <viewControllerLayoutGuide type="bottom" id="ggV-Mr-IRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4k-s8-DaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEd-U9-Zu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neu-wK-5jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="-1149.2957746478874"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="KanjiListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lzU-CX-rec" detailTextLabel="SGH-d7-c4R" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzU-CX-rec">
                                            <rect key="frame" x="15" y="5" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGH-d7-c4R">
                                            <rect key="frame" x="15" y="26.5" width="37.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kanji" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kr5-D3-o2n">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ESC-XN-GoY">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.079465100364963501" green="0.86274509803921573" blue="0.47160127737226276" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="togglePinyin:" destination="pGg-6v-bdr" eventType="valueChanged" id="XC7-8i-lkE"/>
                                </connections>
                            </switch>
                            <connections>
                                <action selector="togglePinyin:" destination="6Cn-md-YlS" id="Uwa-5J-Ode"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readingSwitch" destination="ESC-XN-GoY" id="QWo-1n-Trg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.125" y="-1548.5915492957745"/>
        </scene>
    </scenes>
</document>
